#
#   SERVER SETTINGS
#

# In what country your Passky Server is hosted?
# Only "ISO 3166-1 alpha-2" codes are accepted. (https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements)
SERVER_LOCATION=us

#
#   DATABASE SETTINGS
#

# If you use docker-compose, database can only be accessed by Passky API. So you don't need to change any password.
MYSQL_HOST=passky-mysql
MYSQL_DATABASE=passky
MYSQL_USER=passky
MYSQL_PASSWORD=uDWjSd8wB2HRBHei489o

MYSQL_ROOT_PASSWORD=9w8e8wil0bteC5iRlXofsnuuEiW1F

#
#   BACKUP SETTINGS
#

# Backups are performed every day to the external server thru ssh
# Make sure that the user already exists and has "write" permission to specific location
BACKUP_ENABLED=false
BACKUP_HOST=141.95.0.71
BACKUP_PORT=22
BACKUP_USER=backup
BACKUP_PASSWORD=XbZyoinZefqkOyp3UBCbg
BACKUP_LOCATION=/home/backup/Passky

#
#   MAIL SETTINGS
#

# Provide SMTP credentials
MAIL_HOST=mail.passky.org
MAIL_PORT=587
MAIL_USERNAME=info@passky.org
MAIL_PASSWORD=secret
MAIL_USE_TLS=true

#
#   ACCOUNT SETTINGS
#

# How many accounts can be created on this server.
ACCOUNT_MAX=100
# How many passwords can each account have.
ACCOUNT_MAX_PASSWORDS=1000

#
#   YUBICO SETTINGS
#

# If you want to self host YubiCloud you can change this URL to your own.
YUBI_CLOUD=https://api.yubico.com/wsapi/2.0/verify
# You can use our ID, or create your own here: https://upgrade.yubico.com/getapikey/
YUBI_ID=67857

#
#   API CALL LIMITER (Brute force mitigation)
#           Values are in seconds
#

LIMITER_ENABLED=true

LIMITER_GET_INFO=1
LIMITER_GET_TOKEN=3
LIMITER_GET_PASSWORDS=2
LIMITER_SAVE_PASSWORD=2
LIMITER_EDIT_PASSWORD=2
LIMITER_DELETE_PASSWORD=2
LIMITER_CREATE_ACCOUNT=10
LIMITER_DELETE_ACCOUNT=10
LIMITER_IMPORT_PASSWORDS=10
LIMITER_FORGOT_USERNAME=60
LIMITER_ENABLE_2FA=10
LIMITER_DISABLE_2FA=10
LIMITER_ADD_YUBIKEY=10
LIMITER_REMOVE_YUBIKEY=10